                                                placeholder="วว/ดด/ปปปป"
                                                value={startDateFilter}
                                                onChange={e => handleDateInputChange(e.target.value, startDateFilter, setStartDateFilter)}
                                                className="form-control py-1.5 px-3 text-xs rounded-xl font-bold w-full"
                                                maxLength={10}
                                            />
                                            <input
                                                type="date"
                                                className="absolute left-0 right-0 top-0 bottom-0 opacity-0 cursor-pointer w-full h-full"
                                                onClick={(e) => { try { e.target.showPicker(); } catch(err){} }}
                                                value={(() => {
                                                    if (startDateFilter && startDateFilter.length === 10) {
                                                        const d = startDateFilter.substring(0, 2);
                                                        const m = startDateFilter.substring(3, 5);
                                                        const yNum = parseInt(startDateFilter.substring(6, 10), 10);
                                                        if (!isNaN(yNum)) {
                                                            const gYear = yNum > 2400 ? yNum - 543 : yNum;
                                                            return `${gYear}-${m}-${d}`;
                                                        }
                                                    }
                                                    return '';
                                                })()}
                                                onChange={(e) => {
                                                    if (!e.target.value) return;
                                                    const [y, m, d] = e.target.value.split('-');
                                                    const thaiYear = parseInt(y, 10) < 2400 ? parseInt(y, 10) + 543 : parseInt(y, 10);
                                                    handleDateInputChange(`${d}/${m}/${thaiYear}`, startDateFilter, setStartDateFilter);
                                                }}
                                            />
                                            <Calendar size={14} className="absolute right-3 text-slate-400 pointer-events-none" />
                                        </div>
                                    </div>
                                    <div>
                                        <label className="block text-xs font-black text-slate-400 mb-1.5 uppercase">วันที่สิ้นสุด (End Date)</label>
                                        <div className="relative flex items-center">
                                            <input
                                                type="text"
                                                placeholder="วว/ดด/ปปปป"
                                                value={endDateFilter}
                                                onChange={e => handleDateInputChange(e.target.value, endDateFilter, setEndDateFilter)}
                                                className="form-control py-1.5 px-3 text-xs rounded-xl font-bold w-full"
                                                maxLength={10}
                                            />
                                            <input
                                                type="date"
                                                className="absolute left-0 right-0 top-0 bottom-0 opacity-0 cursor-pointer w-full h-full"
                                                onClick={(e) => { try { e.target.showPicker(); } catch(err){} }}
                                                value={(() => {
                                                    if (endDateFilter && endDateFilter.length === 10) {
                                                        const d = endDateFilter.substring(0, 2);
                                                        const m = endDateFilter.substring(3, 5);
                                                        const yNum = parseInt(endDateFilter.substring(6, 10), 10);
                                                        if (!isNaN(yNum)) {
                                                            const gYear = yNum > 2400 ? yNum - 543 : yNum;
                                                            return `${gYear}-${m}-${d}`;
                                                        }
                                                    }
                                                    return '';
                                                })()}
                                                onChange={(e) => {
                                                    if (!e.target.value) return;
                                                    const [y, m, d] = e.target.value.split('-');
                                                    const thaiYear = parseInt(y, 10) < 2400 ? parseInt(y, 10) + 543 : parseInt(y, 10);
                                                    handleDateInputChange(`${d}/${m}/${thaiYear}`, endDateFilter, setEndDateFilter);
                                                }}
                                            />
                                            <Calendar size={14} className="absolute right-3 text-slate-400 pointer-events-none" />
                                        </div>
                                    </div>
                                    <div>